# 2026-capstone-58

./: .env  .env.example  .gitignore  README.md  build.gradle  channels.json  collect.py  collect_all.py  feature_config.json  index.html  index.md  lambda_function.py  package.json  pnpm-lock.yaml  requirements.txt  start.sh  train.py  youtube_api.py
.github/: pull_request_template.md
.kiro/specs/ml-scoring-model/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .gitignore  build.gradle
backend/docs/: ENVIRONMENT_SETUP.md  IMPROVED_ALGORITHM.md
backend/src/main/resources/: application.properties  logback-spring.xml
data-collector/: .gitignore  README.md  lambda_function.py
docs/: ALGORITHM_COMPARISON.md  IMPLEMENTATION_GUIDE.md
frontend/: .env  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: index.tsx
frontend/src/components/channel/algorithmScore/: index.tsx  scoreColors.ts
frontend/src/components/channel/summaryChannel/summaryContainer/: index.tsx
frontend/src/components/channel/videoChannel/videoItem/: index.tsx
frontend/src/components/footer/: index.tsx
frontend/src/components/recommendContent/formAnswer/thumbnail/: index.tsx
frontend/src/components/recommendContent/formAnswer/videoTitle/: index.tsx
frontend/src/components/recommendContent/formSubject/: index.tsx
frontend/src/components/videoDetail/aiSummaryCard/: index.tsx
frontend/src/components/videoDetail/improvementPointCard/: index.tsx
frontend/src/components/videoDetail/recommendActionCard/: index.tsx
frontend/src/components/videoDetail/viewingTimeCard/: index.tsx
frontend/src/mocks/: handlers.ts
frontend/src/mocks/data/: videoAnalysisMock.ts
frontend/src/pages/analysis/: index.tsx
frontend/src/pages/analysis/detailAnalysis/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/recommend/: index.tsx
frontend/src/stores/: useAIFormStore.tsx  useChannelStore.ts  useCurrentVideoStore.ts  useKeywordStore.ts  useRecommendStore.ts  useUserStore.ts
models/: champion_meta.json  percentile_tables.json  scaler_params.json  selection_report.json
src/: __init__.py  feature_engineer.py  index.css  index.tsx  label_generator.py  model_evaluator.py  model_server.py  model_trainer.py  training_pipeline.py
src/api/: axios.ts  command.ts
src/components/channel/algorithmScore/: index.tsx
src/components/channel/algorithmScore/circleProgress/: index.tsx
src/components/channel/algorithmScore/scoreContainer/: index.tsx
src/components/channel/guideChannel/: index.tsx
src/components/channel/guideChannel/guideItem/: index.tsx
src/components/channel/summaryChannel/: index.tsx
src/components/channel/summaryChannel/summaryContainer/: index.tsx
src/components/channel/userProfile/: index.tsx
src/components/channel/videoChannel/: index.tsx
src/components/channel/videoChannel/videoItem/: index.tsx
src/components/checkBox/: index.tsx
src/components/formAnswer/: index.tsx
src/components/formAnswer.tsx/: index.tsx
src/components/formContainer/: index.tsx
src/components/formList/: index.tsx
src/components/formList.tsx/: index.tsx
src/components/formSubject/: index.tsx
src/components/header/: index.tsx
src/components/keywordsContent/keywordCard/: index.tsx
src/components/keywordsContent/keywords/: index.tsx
src/components/recommendContent/formAnswer/: index.tsx
src/components/recommendContent/formAnswer/scriptEditor/: index.tsx
src/components/recommendContent/formAnswer/thumbnail/: index.tsx
src/components/recommendContent/formAnswer/videoTitle/: index.tsx
src/components/recommendContent/formList/: index.tsx
src/components/recommendContent/formList/formContainer/: index.tsx
src/components/recommendContent/formSubject/: index.tsx
src/components/recommendContent/formSubject/subjectItem/: index.tsx
src/components/recommendContent/tabList/: index.tsx
src/components/referenceList/referenceItem/: index.tsx
src/components/scriptEditor/: index.tsx
src/components/subjectItem/: index.tsx
src/components/thumbnail/: index.tsx
src/components/timeSlider/: index.tsx
src/components/videoDetail/aiSummaryCard/: index.tsx
src/components/videoDetail/cardItem/: index.tsx
src/components/videoDetail/detailScore/: index.tsx
src/components/videoDetail/detailScore/detailScoreContainer/: index.tsx
src/components/videoDetail/improvementPointCard/: index.tsx
src/components/videoDetail/recommendContent/: index.tsx
src/components/videoDetail/recommendContent/contentItem/: index.tsx
src/components/videoDetail/videoInfo/: index.tsx
src/components/videoDetail/videoInfo/columnLine.tsx/: index.tsx
src/components/videoDetail/viewGrowthCard/: index.tsx
src/components/videoDetail/viewingTimeCard/: index.tsx
src/components/videoTitle/: index.tsx
src/components/videoTitle/videoTitleItem/: index.tsx
src/main/resources/: application-secret.yml  application.properties  application.yml
src/mocks/: handlers.ts
src/mocks/data/: analysisMock.ts  recommendMock.ts
src/pages/analysis/: index.tsx
src/pages/analysis/detailAnalysis/: index.tsx
src/pages/login/: index.tsx
src/pages/main/: index.tsx
src/pages/oauthCallback/: index.tsx
src/pages/recommend/: index.tsx
src/routes/: routes.tsx
src/stores/: useAIFormStore.tsx  useChannelStore.ts  useCurrentVideoStore.ts
tests/: __init__.py  conftest.py  test_feature_engineer_scaling.py  test_feature_engineer_unit.py  test_integration.py  test_label_generator_unit.py  test_model_evaluator_unit.py  test_model_server_unit.py  test_model_trainer_unit.py  test_pipeline_unit.py
trending-keywords/: Dockerfile  README.md  deploy.sh  lambda_function.py
(+57 files in other folders)
